.left-sidebar-menu{
    background-color:#2a2c36;
    position: fixed;
    height: 100%;
    width:100%;
    max-width:225px;
    margin: 55px 0px 0px 0px;

    ul {
        margin: 0px;
        padding: 0px;
        
        li {
            list-style: none;

            > a {
                border-left: 3px solid #272c33;
                padding: 14px 35px 14px 15px;
                display: block;
                text-decoration:none;
                font-size: 1em;
                color: #798699;

                &:hover,&:active{
                    border-left: 3px solid #009efb;
                    color: #009efb;
                    text-decoration:none;
                }
                
                fa{
                    width:27px;
                    font-size: 18px;
                    display: inline-block;
                    vertical-align: middle;
                    margin: -1px 0px 0px 0px;
                }
            }
           
         }
    }
    
}