:host{
    margin-left: 225px;
    padding-top: 85px;
    transition: margin-left .25s,margin-right .25s,width .25s,-webkit-box-flex .25s;
    transition: margin-left .25s,margin-right .25s,width .25s,flex .25s;
    transition: margin-left .25s,margin-right .25s,width .25s,flex .25s,-webkit-box-flex .25s,-ms-flex .25s;

    .container-fluid{
        padding: 0px 30px;
    }
}