.table{
    td, th {
        padding: .85em;
    }
}

.table-striped tbody tr:nth-of-type(odd) {
    background: #f2f4f8;
}

.user-search input {
    width: 200px;
    border-radius: 100px;
    font-size: 14px;
    transition: 0.5s ease-in;
    margin-bottom:30px;

    &:focus{
        width:240px;
    }
}